total 204
drwxrwxr-x   8 ubuntu ubuntu  4096 Jul  1 20:12 .
drwxr-x---   8 ubuntu ubuntu  4096 Jul  1 20:08 ..
-rw-rw-r--   1 ubuntu ubuntu   659 Jun 20 13:36 .env
-rw-rw-r--   1 ubuntu ubuntu   534 May  9 04:25 .env.example
drwxrwxr-x   7 ubuntu ubuntu  4096 Jul  1 20:08 .git
-rw-rw-r--   1 ubuntu ubuntu   469 May  9 04:25 .gitignore
-rw-rw-r--   1 ubuntu ubuntu  3327 May  9 04:25 QUICK_START.txt
-rw-rw-r--   1 ubuntu ubuntu  5341 May  9 04:25 README.md
-rw-rw-r--   1 ubuntu ubuntu   601 May 10 18:08 README.txt
drwxrwxr-x   7 ubuntu ubuntu  4096 Jun 20 13:47 backend
-rw-rw-r--   1 ubuntu ubuntu   820 Jul  1 20:11 backend-map.txt
-rw-rw-r--   1 ubuntu ubuntu  1309 May  9 04:25 deploy.bat
-rw-rw-r--   1 ubuntu ubuntu  1668 May  9 04:25 deploy.sh
drwxrwxr-x   2 ubuntu ubuntu  4096 May  9 04:25 docs
drwxrwxr-x   3 ubuntu ubuntu  4096 May  9 04:25 frontend
-rw-rw-r--   1 ubuntu ubuntu    81 Jul  1 20:12 frontend-map.txt
drwxrwxr-x 161 ubuntu ubuntu  4096 Jun 17 13:38 node_modules
-rw-rw-r--   1 ubuntu ubuntu 76725 Jun 17 13:38 package-lock.json
-rw-rw-r--   1 ubuntu ubuntu  1013 Jun 17 13:38 package.json
drwxrwxr-x   5 ubuntu ubuntu  4096 May 19 19:08 public
-rw-rw-r--   1 ubuntu ubuntu   861 Jul  1 20:11 public-map.txt
-rw-rw-r--   1 ubuntu ubuntu   600 May 10 18:08 push_fix.bat
-rw-rw-r--   1 ubuntu ubuntu   304 May 10 18:08 push_fix.sh
-rw-rw-r--   1 ubuntu ubuntu   828 May  9 04:25 render.yaml
-rw-rw-r--   1 ubuntu ubuntu     0 Jul  1 20:12 root-map.txt
-rw-rw-r--   1 ubuntu ubuntu 22734 May  9 04:25 server.js
-rw-rw-r--   1 ubuntu ubuntu  1187 May  9 04:25 setup.bat
-rw-rw-r--   1 ubuntu ubuntu  1173 May  9 04:25 setup.sh
-rw-rw-r--   1 ubuntu ubuntu     0 May 10 18:08 ssh
